# Homeworks_Third_Semester

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/sneepin/locationprojectsimple/: ApplicationTest.java
app/src/androidTest/java/ru/itis/myweather2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sneepin/itisworkwithimage/: MyGlideModule.java
app/src/main/java/com/github/sneepin/locationprojectsimple/: GeoLocationService.java  GeofenceTransitionsIntentService.java  MainActivity.java
app/src/main/java/itis/homework/parallelrequests/: MainFragment.java
app/src/main/java/ru/itis/myweather2/: ForecastFragment.java  MainActivity.java
app/src/main/java/ru/itis/myweather2/dataa/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/ru/itis/myweather2/model/: Forecast.java
app/src/main/java/ru/itis/myweather2/openweatherapi/: ForecastService.java  OpenWeatherAPI.java  WeatherRequest.java
app/src/main/java/ru/itis/myweather2/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/ru/itis/myweather2/utility/: Utility.java
app/src/main/java/ru/samples/itis/loaders/: MainActivity.java
app/src/main/res/drawable/: error_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/sneepin/locationprojectsimple/: ExampleUnitTest.java
app/src/test/java/ru/samples/itis/rxpractice/: Task3Test.java  Task4Test.java
(+10 files in other folders)
